# exam

./: pom.xml
exam-common/: pom.xml
exam-common/src/main/java/com/example/enums/: ArticleReviewLevel.java
exam-common/src/main/java/com/example/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
exam-common/src/main/java/com/example/utils/: RedisOperator.java  SMSUtils.java
exam-common/src/main/java/com/example/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java
exam-model/: pom.xml
exam-model/src/main/java/com/example/pojo/: AppUser.java
exam-service-api/: pom.xml
exam-service-api/src/main/java/com/example/api/: BaseController.java
exam-service-api/src/main/java/com/example/api/config/: Swagger2.java
exam-service-api/src/main/java/com/example/api/controller/user/: HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java
exam-service-article/: pom.xml
exam-service-user/: pom.xml
exam-service-user/src/main/java/com/example/controller/: HelloController.java  PassportController.java  UserController.java
exam-service-user/src/main/java/com/example/mapper/: AppUserMapper.java  FansMapper.java
exam-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
exam-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
